spring.application.name=ms04-rest-api
server.port=8084

# PostgreSQL DB config
spring.datasource.url=jdbc:postgresql://postgres:5432/persondb
spring.datasource.username=leonardo
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=kafka:9092
